root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -A -i eth0


18:07:06.363959 IP 178.128.235.233.ssh > cpe688f2e17b093-cm688f2e17b090.cpe.net.cable.rogers.com.55367: Flags [P.], seq 5616672:5617260, ack 3637, win 501, length 588
E..t4.@.@.\.....c......G.>0r.~.MP.......8..x9..9.X.@f.MW.3Sal/N..m...>.7.9.0....0..T!.[Z.I...SB.....v.......*..WQ....mv.Sd..g@"Y......zUx.F."s.......t6<..-.....9a>Vy.}..=..;3..V....J...%i..L......R.6.=S.Lf..-=mh)....^......C+......e.8.v.Zb.........3..H...M..u... .^...C.P....sE......wj..LlX.....UB..... .R.'.ibr...+..&0.      ..r`fP."...P;Rm.z2...?.....hU.i$.b`.s....;C.z....y..w....... .&......O....z...I.........M..Q....K.......<s/u`....P...Z9.....*!..o..2....H..G..^.BU....1y.I....EdLI....B}d..XZze.V\=..!..Y..Y......*..2N....L.....:.......RO0.4<^....y.....M.2c.0.......`......NU..A.C.Eq....R..u.     No?.tx....<.a..T...}.a.J.0G....0<
18:07:06.364103 IP 178.128.235.233.ssh > cpe688f2e17b093-cm688f2e17b090.cpe.net.cable.rogers.com.55367: Flags [P.], seq 5617260:5617824, ack 3637, win 501, length 564
E..\4.@.@.\.....c......G.>2..~.MP....t....#..............0.$......7.6   {.o.X....=........-..:(.e.u..eF...2].44...j..79qQ.....:...Po.....
U8:^U..c.....>Og.H.4.i*.....fJH.O..+..UPdp.......%..;.EZ.)....:V..E.1.......8._.......;r`.j...b.Ux5U.dZ.'d.e......+J.....`Pr    ...T5ef....M.....{m=*.\k4.n.........xW..i.B.A._V.RS*e\.%<w.o\-....W~.]T......"...Un.......HK.g......b....M...R....Z<.L.Pz...s..|:4...'...q.S3 ,.n9.
7.....p.!..a.......R.C.j......YDHW...S7-
.N.
.../E....}1.#.H........v9.x....A.....|....2."...sk.....m...a..%B...     ..Q..`n.K..3n.=.1.X.....A..O....|`..x6...\....^a..-..Iw....v..+3.....'H.e...}J..oO
18:07:06.364347 IP 178.128.235.233.ssh > cpe688f2e17b093-cm688f2e17b090.cpe.net.cable.rogers.com.55367: Flags [P.], seq 5618268:5618704, ack 3637, win 501, length 436
E...4.@.@.]#....c......G.>6..~.MP.......p...:...)....X......+..ud_Y..{.l}..9.g....      ...]..A.F.n...r....Gv../Y.|.....6...+.j..K....5k..z0.HH,.)........].......i.....O-......Ri&a..J...`O
..0......2.....Kpe....].....?.q..?FbIbY*EA.|....Ebv..a.c.B..H..$. 8"gb..0{&m..H.)z..P....X.n.J[...............6.v........7.......=l....8.........g...:...Z.K*v...C..vE...i......v..........RU.[..$.E..tC=%....X...c;......b.k..sf..&..y.*.".epIG(.Z..!....g..qt...+@Z.zSHX./.y1..V....S`~.<..%k..Q.R
18:07:06.364607 IP 178.128.235.233.ssh > cpe688f2e17b093-cm688f2e17b090.cpe.net.cable.rogers.com.55367: Flags [P.], seq 5618892:5619600, ack 3637, win 501, length 708
E...4.@.@.\.....c......G.>9..~.MP.......[A~..."t`r......}....,.<..V<A.../...}j2Kc.-...`.f..4..>.;.":.f.l....".lq4.~...%....._...k..%%FR.  G6..F..w..N..{M.29t. ..D0.....P..,..#V.oqy...<..-.
... i..^*v.q..]..Pn.u.6"Dl....  ....y...[t8...J......b.....F2.... F.T<.H..Zz.pR...8.2\.^...E...wP...?.@...`.46.s'JG
^CLZ....X[.....".t..s...w...I,  .^..X..`@..4..?_.....L.XT.fE..K.q...W.=n..M.E.G.."|./....?......_c.f.sB"U.A...L.lMf..h|...%..w..g`K.....y..q0.Tu7.t3..Rli^......."}.....^b:'.
.r...u........J .cj?.^....._..p.t...a6.....Y!q.
9.X.y..w.D%....9B..P#........Q...
....O#M..hD=.{L..$CG...unW0....@c..W.......S).9(.59:x9...........#\g7...bp...UaNsj..O..n..)v..2{...1..1.........<.w.'F.D)+1..@.R....|.B.,.). OF.a.. .z...........v...T..P....O?9......L..|...F..

6938 packets captured
18712 packets received by filter
11743 packets dropped by kernel
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
